######################################################################################################

########################                Company Details		       #############################

######################################################################################################


** These are the names of the companies of builders from Pune

1. Kolte Patil Developers
2. Kumar Properties
3. Panchshil Realty
4. Godrej Properties
5. Puravankara Limited
6. Marvel Realtors
7. Gera Developments
8. Mittal Group
9. Vascon Engineers
10 .Kalpataru Limited



#######################################################################################################

** Column names and description

1. company_id: Unique identifier for the company.

2. name: Name of the company.

3. address:
	street: Street address.
	city: City.
	state: State/Province.
	zip_code: ZIP/Postal code.
	country: Country.

4. contact_details:
	phone_number: Contact phone number.
	email: Contact email address.
	website: Company website URL.

5. registration_number: Official registration number.

6. license_number: License number for building and construction.

7. company_profile: Brief description of the company.

8. key_personnel: List of key personnel (e.g., CEO, project manager).
	name: Name of the person.

9. services_offered: List of services the company offers (e.g., residential building, commercial building, renovation).

10. awards: List of awards the company has received.
	award_name: Name of the award.
	award_year: Year the award was received.

11. customer_reviews: Reviews and ratings from customers.
	customer_id: Unique identifier for the customer.
	rating: Rating given by the customer (e.g., out of 5).
	review: Written review by the customer.
	review_date: Date the review was submitted.

12. partners: List of partner companies or organizations.
	partner_name: Name of the partner.
	partner_type: Type of partner (e.g., supplier, subcontractor).


#######################################################################################################

MongoDB Database Queries --->
Data populated for 10 Compnies data : 

use builder;


// This is the query for inserting the data into the MongoDB Database --> 

db.companyDetails.insertMany([
  {
    "company_id": "001",
    "name": "Kolte Patil Developers",
    "address": {
      "street": "City Tower, 7th Floor, 17 Boat Club Road",
      "city": "Pune",
      "state": "Maharashtra",
      "zip_code": "411001",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-20-6622-6500",
      "email": "sales@koltepatil.com",
      "website": "https://www.koltepatil.com/"
    },
    "registration_number": "U45200PN1991PLC129428",
    "license_number": "Maharera Reg No. P52100001099",
    "company_profile": "Kolte Patil Developers is a leading real estate company headquartered in Pune, with a presence across Pune, Mumbai, and Bangalore. The company has developed numerous residential, commercial, and retail projects.",
    "key_personnel": [
      {
        "name": "Mr. Rajesh Patil"
      },
      {
        "name": "Mr. Sujay Kalele"
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building", "Township Development"],
    "awards": [
      {
        "award_name": "Golden Peacock National Quality Award",
        "award_year": "2017"
      },
      {
        "award_name": "CNBC Awaaz Real Estate Award",
        "award_year": "2018"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C001",
        "rating": 4.5,
        "review": "Great quality and timely delivery. Highly recommended!",
        "review_date": "2023-03-01"
      },
      {
        "customer_id": "C002",
        "rating": 4.0,
        "review": "Good customer service and construction quality.",
        "review_date": "2023-04-15"
      }
    ],
    "partners": [
      {
        "partner_name": "HDFC Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "Godrej Properties",
        "partner_type": "Joint Venture Partner"
      }
    ]
  },
  {
    "company_id": "002",
    "name": "Kumar Properties",
    "address": {
      "street": "2413, Kumar Capital, East Street, Camp",
      "city": "Pune",
      "state": "Maharashtra",
      "zip_code": "411001",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-20-3058-3058",
      "email": "sales@kumarworld.com",
      "website": "https://www.kumarworld.com/"
    },
    "registration_number": "U45200PN1966PLC012345",
    "license_number": "Maharera Reg No. P52100001001",
    "company_profile": "Kumar Properties is one of Pune’s largest real estate developers with a legacy of over 55 years. The company has developed landmark projects across residential, commercial, retail, IT parks, and SEZs.",
    "key_personnel": [
      {
        "name": "Mr. Lalit Kumar Jain"
      },
      {
        "name": "Mr. Rakesh Kumar Jain"
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building", "IT Parks"],
    "awards": [
      {
        "award_name": "NDTV Property Award",
        "award_year": "2016"
      },
      {
        "award_name": "Times Realty Icon",
        "award_year": "2019"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C003",
        "rating": 4.7,
        "review": "Excellent project delivery and post-sales support.",
        "review_date": "2023-02-01"
      },
      {
        "customer_id": "C004",
        "rating": 4.2,
        "review": "Good quality construction and timely possession.",
        "review_date": "2023-03-15"
      }
    ],
    "partners": [
      {
        "partner_name": "SBI Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "Tata Housing",
        "partner_type": "Joint Venture Partner"
      }
    ]
  },
  {
    "company_id": "003",
    "name": "Panchshil Realty",
    "address": {
      "street": "Tech Park One, Tower E, S.N. 191A/2A/1/2, Off Airport Road, Yerwada",
      "city": "Pune",
      "state": "Maharashtra",
      "zip_code": "411006",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-20-6647-7200",
      "email": "info@panchshil.com",
      "website": "https://www.panchshil.com/"
    },
    "registration_number": "U70102PN2002PTC016903",
    "license_number": "Maharera Reg No. P52100012044",
    "company_profile": "Panchshil Realty is a leading luxury real estate developer in Pune with a focus on creating high-end commercial and residential spaces.",
    "key_personnel": [
      {
        "name": "Mr. Atul Chordia"
      },
      {
        "name": "Mr. Sagar Chordia"
      }
    ],
    "services_offered": ["Luxury Residential Building", "Commercial Building", "Hospitality"],
    "awards": [
      {
        "award_name": "Luxury Lifestyle Awards",
        "award_year": "2018"
      },
      {
        "award_name": "Asia Pacific Property Award",
        "award_year": "2019"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C005",
        "rating": 4.8,
        "review": "Outstanding luxury and quality in every aspect.",
        "review_date": "2023-01-15"
      },
      {
        "customer_id": "C006",
        "rating": 4.6,
        "review": "Exceptional design and customer service.",
        "review_date": "2023-03-10"
      }
    ],
    "partners": [
      {
        "partner_name": "ICICI Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "JW Marriott",
        "partner_type": "Hospitality Partner"
      }
    ]
  },
  {
    "company_id": "004",
    "name": "Godrej Properties",
    "address": {
      "street": "Godrej Eternia C, 5th Floor, Wakdewadi",
      "city": "Pune",
      "state": "Maharashtra",
      "zip_code": "411005",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-20-6602-7400",
      "email": "marketing@godrejproperties.com",
      "website": "https://www.godrejproperties.com/"
    },
    "registration_number": "L45200MH1985PLC035718",
    "license_number": "Maharera Reg No. P52100001086",
    "company_profile": "Godrej Properties brings the Godrej Group philosophy of innovation and excellence to the real estate industry. Each Godrej Properties development combines a 127-year legacy of excellence and trust with a commitment to cutting-edge design and technology.",
    "key_personnel": [
      {
        "name": "Mr. Pirojsha Godrej"
      },
      {
        "name": "Mr. Mohit Malhotra"
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building", "Township Development"],
    "awards": [
      {
        "award_name": "Best Real Estate Brand",
        "award_year": "2020"
      },
      {
        "award_name": "Golden Brick Award",
        "award_year": "2019"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C007",
        "rating": 4.6,
        "review": "Highly satisfied with the project quality and after-sales service.",
        "review_date": "2023-04-01"
      },
      {
        "customer_id": "C008",
        "rating": 4.3,
        "review": "Good construction quality and timely possession.",
        "review_date": "2023-02-20"
      }
    ],
    "partners": [
      {
        "partner_name": "HDFC Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "Tata Capital",
        "partner_type": "Financial Partner"
      }
    ]
  },
  {
    "company_id": "005",
    "name": "Puravankara Limited",
    "address": {
      "street": "Purva Summit, Survey No 8, Whitefield",
      "city": "Pune",
      "state": "Maharashtra",
      "zip_code": "411057",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-80-4343-9999",
      "email": "contact@puravankara.com",
      "website": "https://www.puravankara.com/"
    },
    "registration_number": "L45200KA1986PLC051571",
    "license_number": "Maharera Reg No. P52100009164",
    "company_profile": "Puravankara Limited is one of India's leading listed real estate companies headquartered in Bengaluru. The company has a pan-India presence with projects in Bengaluru, Kochi, Chennai, Coimbatore, Hyderabad, Mumbai, and Pune.",
    "key_personnel": [
      {
        "name": "Mr. Ashish Puravankara"
      },
      {
        "name": "Mr. Abhishek Kapoor"
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building", "Affordable Housing"],
    "awards": [
      {
        "award_name": "ET Now Real Estate Awards",
        "award_year": "2019"
      },
      {
        "award_name": "India Property Awards",
        "award_year": "2018"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C009",
        "rating": 4.4,
        "review": "Quality projects with excellent amenities.",
        "review_date": "2023-05-01"
      },
      {
        "customer_id": "C010",
        "rating": 4.2,
        "review": "Affordable housing with good construction quality.",
        "review_date": "2023-03-10"
      }
    ],
    "partners": [
      {
        "partner_name": "Axis Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "JLL India",
        "partner_type": "Real Estate Partner"
      }
    ]
  }
]);


-------------------------------------------


db.companies.insertMany([
  {
    "company_id": "006",
    "name": "Marvel Realtors",
    "address": {
      "street": "Marvel Edge, 4th Floor, Viman Nagar",
      "city": "Pune",
      "state": "Maharashtra",
      "zip_code": "411014",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-20-6727-7777",
      "email": "info@marvelrealtors.com",
      "website": "https://www.marvelrealtors.com/"
    },
    "registration_number": "U45200PN2000PLC123456",
    "license_number": "Maharera Reg No. P52100001044",
    "company_profile": "Marvel Realtors is a leading real estate developer in Pune known for its luxury residential and commercial projects with a focus on quality and innovation.",
    "key_personnel": [
      {
        "name": "Mr. Vishwajeet Kadam"
      },
      {
        "name": "Mr. Manish Jain"
      }
    ],
    "projects": [
      {
        "project_id": "P601",
        "project_name": "Marvel Piazza",
        "location": "Viman Nagar, Pune",
        "start_date": "2013-01-01",
        "end_date": "2018-12-31",
        "project_status": "Completed",
        "description": "Luxurious residential project located in Viman Nagar offering modern amenities."
      },
      {
        "project_id": "P602",
        "project_name": "Marvel Izara",
        "location": "Kondhwa, Pune",
        "start_date": "2015-01-01",
        "end_date": "2020-12-31",
        "project_status": "Completed",
        "description": "Premium residential project in Kondhwa with state-of-the-art facilities."
      }
    ],
    "services_offered": ["Luxury Residential Building", "Commercial Building"],
    "awards": [
      {
        "award_name": "Times Realty Icon",
        "award_year": "2018"
      },
      {
        "award_name": "India's Most Stylish Developer",
        "award_year": "2019"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C011",
        "rating": 4.4,
        "review": "High-quality construction and excellent amenities.",
        "review_date": "2023-01-01"
      },
      {
        "customer_id": "C012",
        "rating": 4.1,
        "review": "Good design and timely project completion.",
        "review_date": "2023-02-15"
      }
    ],
    "partners": [
      {
        "partner_name": "Kotak Mahindra Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "Hiranandani Group",
        "partner_type": "Joint Venture Partner"
      }
    ]
  },
  {
    "company_id": "007",
    "name": "Gera Developments",
    "address": {
      "street": "200, Gera Plaza, Boat Club Road",
      "city": "Pune",
      "state": "Maharashtra",
      "zip_code": "411001",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-20-6640-6400",
      "email": "info@gera.in",
      "website": "https://www.gera.in/"
    },
    "registration_number": "U70102PN1970PLC014444",
    "license_number": "Maharera Reg No. P52100001060",
    "company_profile": "Gera Developments is a reputed real estate developer known for its innovative and premium residential and commercial projects in Pune.",
    "key_personnel": [
      {
        "name": "Mr. Rohit Gera"
      },
      {
        "name": "Ms. Charmaine Gera"
      }
    ],
    "projects": [
      {
        "project_id": "P701",
        "project_name": "Gera's Greensville",
        "location": "Kharadi, Pune",
        "start_date": "2012-01-01",
        "end_date": "2016-12-31",
        "project_status": "Completed",
        "description": "Residential project offering green living with modern amenities."
      },
      {
        "project_id": "P702",
        "project_name": "Gera's Imperium Alpha",
        "location": "Baner, Pune",
        "start_date": "2018-01-01",
        "end_date": "2022-12-31",
        "project_status": "Completed",
        "description": "Commercial project with premium office spaces and facilities."
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building"],
    "awards": [
      {
        "award_name": "Best Residential Project",
        "award_year": "2019"
      },
      {
        "award_name": "Most Innovative Developer",
        "award_year": "2020"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C013",
        "rating": 4.5,
        "review": "Innovative designs and quality construction.",
        "review_date": "2023-03-01"
      },
      {
        "customer_id": "C014",
        "rating": 4.3,
        "review": "Excellent customer service and timely project completion.",
        "review_date": "2023-04-10"
      }
    ],
    "partners": [
      {
        "partner_name": "PNB Housing Finance",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "L&T Realty",
        "partner_type": "Joint Venture Partner"
      }
    ]
  },
  {
    "company_id": "008",
    "name": "Kalpataru Limited",
    "address": {
      "street": "8th Floor, Kalpataru Synergy, Santacruz East",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zip_code": "400055",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-22-3064-3065",
      "email": "contact@kalpataru.com",
      "website": "https://www.kalpataru.com/"
    },
    "registration_number": "U70100MH1969PLC014599",
    "license_number": "Maharera Reg No. P51800000520",
    "company_profile": "Kalpataru Limited is a renowned real estate company with a legacy of over 50 years in developing premium residential and commercial projects across India.",
    "key_personnel": [
      {
        "name": "Mr. Parag Munot"
      },
      {
        "name": "Mr. Sandeep Kalra"
      }
    ],
    "projects": [
      {
        "project_id": "P801",
        "project_name": "Kalpataru Sparkle",
        "location": "Bandra East, Mumbai",
        "start_date": "2011-01-01",
        "end_date": "2016-12-31",
        "project_status": "Completed",
        "description": "High-end residential project in Bandra East offering luxurious amenities."
      },
      {
        "project_id": "P802",
        "project_name": "Kalpataru Avana",
        "location": "Parel, Mumbai",
        "start_date": "2014-01-01",
        "end_date": "2019-12-31",
        "project_status": "Completed",
        "description": "Premium residential project in Parel with state-of-the-art facilities."
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building"],
    "awards": [
      {
        "award_name": "Developer of the Year",
        "award_year": "2020"
      },
      {
        "award_name": "Best Luxury Project",
        "award_year": "2021"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C015",
        "rating": 4.6,
        "review": "Top-notch construction quality and luxury amenities.",
        "review_date": "2023-05-01"
      },
      {
        "customer_id": "C016",
        "rating": 4.4,
        "review": "Elegant designs and great customer service.",
        "review_date": "2023-06-15"
      }
    ],
    "partners": [
      {
        "partner_name": "HDFC Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "Godrej Properties",
        "partner_type": "Joint Venture Partner"
      }
    ]
  }
]);

-------------------------------------------

db.collection.insertMany([
  {
    "company_id": "009",
    "name": "Mahindra Lifespaces",
    "address": {
      "street": "5th Floor, A Wing, Mahindra Towers, Worli",
      "city": "Mumbai",
      "state": "Maharashtra",
      "zip_code": "400018",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-22-6747-8600",
      "email": "corporate@mahindralifespaces.com",
      "website": "https://www.mahindralifespaces.com/"
    },
    "registration_number": "L45200MH1994PLC082378",
    "license_number": "Maharera Reg No. P51900002268",
    "company_profile": "Mahindra Lifespaces is a leader in sustainable urban development, providing residential and commercial solutions with a focus on environmental responsibility.",
    "key_personnel": [
      {
        "name": "Ms. Arvind Subramanian"
      },
      {
        "name": "Mr. V. S. Parthasarathy"
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building", "Integrated City"],
    "awards": [
      {
        "award_name": "Sustainable Developer of the Year",
        "award_year": "2019"
      },
      {
        "award_name": "Best Residential Project",
        "award_year": "2020"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C017",
        "rating": 4.6,
        "review": "Excellent sustainable living features and modern amenities.",
        "review_date": "2023-03-20"
      },
      {
        "customer_id": "C018",
        "rating": 4.4,
        "review": "Great project quality and timely completion.",
        "review_date": "2023-02-25"
      }
    ],
    "partners": [
      {
        "partner_name": "Yes Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "Tata Capital",
        "partner_type": "Financial Partner"
      }
    ]
  },
  {
    "company_id": "010",
    "name": "Brigade Group",
    "address": {
      "street": "Brigade Gateway, Dr. Rajkumar Road, Malleswaram",
      "city": "Bangalore",
      "state": "Karnataka",
      "zip_code": "560055",
      "country": "India"
    },
    "contact_details": {
      "phone_number": "+91-80-4137-9200",
      "email": "info@brigadegroup.com",
      "website": "https://www.brigadegroup.com/"
    },
    "registration_number": "L85110KA1995PLC019126",
    "license_number": "Maharera Reg No. P52100002044",
    "company_profile": "Brigade Group is a leading real estate developer headquartered in Bangalore, Karnataka, India. Established in 1986, the group has pioneered several landmark projects in residential, commercial, and hospitality sectors.",
    "key_personnel": [
      {
        "name": "Mr. M.R. Jaishankar"
      },
      {
        "name": "Mr. Vishal Mirchandani"
      }
    ],
    "services_offered": ["Residential Building", "Commercial Building", "Hospitality"],
    "awards": [
      {
        "award_name": "Best Developer of the Year",
        "award_year": "2019"
      },
      {
        "award_name": "Green Building Award",
        "award_year": "2020"
      }
    ],
    "customer_reviews": [
      {
        "customer_id": "C021",
        "rating": 4.7,
        "review": "Exceptional quality and customer service.",
        "review_date": "2023-08-10"
      },
      {
        "customer_id": "C022",
        "rating": 4.5,
        "review": "Great attention to detail and timely delivery.",
        "review_date": "2023-07-25"
      }
    ],
    "partners": [
      {
        "partner_name": "Axis Bank",
        "partner_type": "Financial Partner"
      },
      {
        "partner_name": "Tata Group",
        "partner_type": "Joint Venture Partner"
      }
    ]
  }
]);


######################################################################################################
######################################################################################################

